POST http://localhost:3000/api/products
Content-Type: application/json

{
  "name": "Test",
  "price": 20.99,
  "description": "Yuhh",
  "imageURL": "'https://i.imgur.com/qF6mRHo.jpeg'",
  "stock": 30,
  "category": "Spirits"
}


###
GET http://localhost:3000/api/products


####
POST http://localhost:3000/api/payments/create-payment-intent
Content-Type: application/json

{
  "amount": 5000, 
  "currency": "usd"
}

#####
POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "customerName": "John Doe",
  "contact": "1234567890",
  "deliveryAddress": "123 Main St, Baltimore, MD",
  "items": [
    { "name": "Product 1", "quantity": 2 },
    { "name": "Product 2", "quantity": 1 }
  ],
  "totalAmount": 59.99
}
